{
  "name": "workspace",
  "version": "1.0.0",
  "main": "ageEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "drizzle-zod": "^0.8.3",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  }
}
